{
    "name": "Enemies",
    "rootNamespace": "",
    "references": [
        "GUID:37af98972ac31814d8c00c6967facbe0",
        "GUID:aa65bf6ac6c23e246a3d63d53017f49a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}